<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.localeventhub.app.view.fragments.Home"
        android:label="Home"
        tools:layout="@layout/home">
        <action
            android:id="@+id/action_home_to_mapView"
            app:destination="@id/mapViewFragment" />
        <action
            android:id="@+id/action_home_to_postDetails"
            app:destination="@id/postDetailsFragment" />
        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profileFragment" />

        <action
            android:id="@+id/action_home_to_notifications"
            app:destination="@id/notificationsFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapViewFragment"
        android:name="com.localeventhub.app.view.fragments.Map"
        android:label="Map View"
        tools:layout="@layout/map" >
        <action
            android:id="@+id/action_mapView_to_postDetails"
            app:destination="@id/postDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.localeventhub.app.view.fragments.PostDetails"
        android:label="Post Details"
        tools:layout="@layout/post_details" />

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.localeventhub.app.view.fragments.Notifications"
        android:label="Notifications"
        tools:layout="@layout/notifications" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.localeventhub.app.view.fragments.Profile"
        android:label="Profile"
        tools:layout="@layout/profile">
        <action
            android:id="@+id/action_profile_to_editProfile"
            app:popUpToInclusive="true"
            app:popUpTo="@id/profileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.localeventhub.app.view.fragments.EditProfile"
        android:label="Edit Profile"
        tools:layout="@layout/edit_profile">

        <action
            android:id="@+id/action_editProfile_to_profile"
            app:popUpToInclusive="true"
            app:popUpTo="@id/editProfileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>
