<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_margin="@dimen/defaultDpMargin"
    app:cardBackgroundColor="@color/white"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/eightDpMargin"
        android:orientation="vertical"
        >

       <androidx.appcompat.widget.LinearLayoutCompat
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center_vertical"
           android:paddingBottom="@dimen/eightDpMargin"
           >
         <de.hdodenhof.circleimageview.CircleImageView
             android:layout_width="45dp"
             android:layout_height="45dp"
             android:src="@drawable/placeholder"
             android:id="@+id/user_image"
             />
          <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:orientation="vertical"
              android:layout_marginStart="@dimen/eightDpMargin"
              >
              <com.google.android.material.textview.MaterialTextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/user_name"

                  android:textColor="@color/black"
                  android:textStyle="bold"
                  android:textSize="@dimen/mediumTextSize"
                  />
              <com.google.android.material.textview.MaterialTextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/dark_gray"
                  android:textSize="@dimen/smallTextSize"
                  android:id="@+id/post_date"
                  />
          </LinearLayout>
           <androidx.appcompat.widget.AppCompatImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_more"
               app:tint="@color/black"
               android:id="@+id/post_more_option"
               />
       </androidx.appcompat.widget.LinearLayoutCompat>
       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/light_gray"
           android:layout_marginTop="@dimen/defaultDpMargin"
           />

       <androidx.appcompat.widget.AppCompatImageView
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:id="@+id/post_image"
           android:src="@drawable/placeholder"
           android:scaleType="fitCenter"
           android:layout_marginTop="@dimen/eightDpMargin"
           />
       <com.google.android.material.textview.MaterialTextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/post_description"
           android:layout_marginTop="@dimen/eightDpMargin"
           android:textColor="@color/black"
           android:textSize="@dimen/mediumTextSize"
           />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"
            android:layout_marginTop="@dimen/sixtyDpMargin"
            />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

         <com.google.android.material.textview.MaterialTextView
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text="@string/like"
             android:id="@+id/post_like_view"
             android:gravity="center"
             android:textColor="@color/black"
             android:textSize="@dimen/mediumTextSize"
             />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/post_comment_view"
                android:text="@string/comment"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/mediumTextSize"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>


</com.google.android.material.card.MaterialCardView>