<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.Profile"
    android:padding="@dimen/mediumPadding"
    android:background="@color/lightGray"
    >


    <FrameLayout
        android:id="@+id/profile_image_wrapper"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="@dimen/sixtyDpMargin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/gray" />

    </FrameLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_view"
        android:layout_marginTop="@dimen/thirtyTwoDpMargin"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:layout_constraintTop_toBottomOf="@id/profile_image_wrapper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/tenDpMargin"
            android:padding="@dimen/smallPadding">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:inputType="text"
                android:enabled="false"
                android:textColor="@color/black"
                android:textSize="@dimen/mediumTextSize"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                android:layout_marginVertical="@dimen/eightDpMargin"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:enabled="false"
                android:textColor="@color/black"
                android:textSize="@dimen/mediumTextSize"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


   <androidx.appcompat.widget.LinearLayoutCompat
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@id/card_view"
       android:layout_marginTop="@dimen/thirtyTwoDpMargin"
       >
       <com.google.android.material.button.MaterialButton
           android:id="@+id/edit_btn"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="@string/edit"
           android:textSize="@dimen/largeTextSize"
           android:layout_margin="@dimen/defaultDpMargin"
           app:backgroundTint="@color/primary"
           app:layout_constraintTop_toBottomOf="@id/card_view"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"/>

       <com.google.android.material.button.MaterialButton
           android:id="@+id/logout_btn"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:layout_margin="@dimen/defaultDpMargin"
           android:text="@string/logout"
           android:textSize="@dimen/largeTextSize"
           app:backgroundTint="@color/red"
           app:layout_constraintTop_toBottomOf="@id/edit_btn"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"/>

   </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>